<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>
<body>
    <header><h1>BOYINI SHIVA KUMAR</h1></header><hr>    
    <main>
      <div><h4>Personal Details</h4>
           <ol>
           <li><p>Father's Name   : Ramesh</p></li>
           <li><p>Mother's Name   : Rajamani</p></li>
           <li><p>Sister's Name   : Madhu Sri</p></li>
           <li><p>Contact Number  : 9390059878 </p></li>
           <li><p>Mail ID         : shivaboyini1306@gmail.com</p></div><hr></li>
        </ol>
         <div><p>Education    :       <a href="/education.html" target="_main"><img src="/Images/edu.jpg" height=40px></a></p></div><hr>
         <div><p>Experience   :      <a href="C:/Users/SHIVA/Desktop/Mini_Project/Experience.html" target="_main"><img src="C:\Users\SHIVA\Desktop\Mini_Project\Images\exp.jpg" height=30px></a></p></div><hr>
         <div><p>Projects     :                  <a href="C:/Users/SHIVA/Desktop/Mini_Project/Projects.html" target="_main"><img src="C:\Users\SHIVA\Desktop\Mini_Project\Images\pr.jpg" height=30px></a></p>
              <p><a href="https://github.com/Shivakumar1306?tab=repositories" target="_main"><img src="C:\Users\SHIVA\Desktop\Mini_Project\Images\git.jpg" height=50px></a></p>

        </div><hr>

       <!-- Certificates -->
       
       <div>
           <h4>Certificates :   <a href="C:\Users\SHIVA\Desktop\Mini_Project\certificate.html" target="_main"><img src="C:\Users\SHIVA\Desktop\Mini_Project\Images\cer.jpg" height=50px></a></h4>
             <p>1.Certificate from Internshala on successfull completion of Web Development training.</p>
             <p>2.Certificate of recognition as Teck Knight from Cognizant Technology Solutions.</p>
           
       </div><hr>

       <!-- Skills -->
       <div>
            <h4>Skills</h4>
            <ol>
                <li><P>Core Java</P></li>
                <li><p>SQL</p></li>
                <li><p>HTML</p></li>
                <li><p>CSS</p></li>
                <li><p>DBMS</p></li>
                <li><p>Data Structures</p></li>
            </oi>
            
        </div><hr>
      
        
        <!-- Interests -->
         <div>
            <h4>Interests</h4>
            <ol>
                <li><p>Reading Comics</p></li>
                <li><p>Cricket</p></li>
                <li><p>Cooking</p></li>
                <li><p>Swimming</p></li>    
            </ol>
         </div><hr>

         <footer><P>Thank you So much!</P>
                <p>Visit Again</p>
         </footer>


    </main>

    


</body>
</html>
